#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Seg8b4a036aReadState	    KEYWORD2
Seg8b4a036aReadVersion	    KEYWORD2
Seg8b4a036aSleep	    KEYWORD2
Seg8b4a036aUnSleep	    KEYWORD2
Seg8b4a036aSetBrightness    KEYWORD2
Seg8b4a036aSetAddress       KEYWORD2
Seg8b4a036aDisplayDec	    KEYWORD2
Seg8b4a036aDisplayHex	    KEYWORD2
Seg8b4a036aDisplayBuff      KEYWORD2
#######################################
# Methods and Functions (KEYWORD2)
#######################################
ScI2cMxReadState            KEYWORD2
ScI2cMxReadVersion          KEYWORD2
ScI2cMxSetAddress           KEYWORD2
ScI2cMxDisplay8x16Str       KEYWORD2
ScI2cMxFillArea             KEYWORD2
ScI2cMxScrollingHorizontal  KEYWORD2
ScI2cMxScrollingVertical    KEYWORD2
ScI2cMxScrollingVertical    KEYWORD2
ScI2cMxDeactivateScroll     KEYWORD2
ScI2cMxReset                KEYWORD2
ScI2cMxSetLocation          KEYWORD2
ScI2cMxDisplayDot16x16      KEYWORD2
ScI2cMxDisplayArea          KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
ZtLib                   KEYWORD2
ZT	                KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

