#Mon Jul 25 11:14:30 GMT+05:00 2016
ro.platform.has.mbxuimode=true
dalvik.vm.isa.arm.features=default
ro.config.ringtone=Ring_Synth_04.ogg
media.wfd.video-bitrate=2000000
ro.product.model=ODROIDC2
dalvik.vm.dexopt-flags=m=y
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
ro.config.notification_sound=pixiedust.ogg
ro.kernel.android.gps=ttyUSB0
sys.fb.bits=32
ro.build.version.sdk=22
ro.build.type=eng
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod
ro.platform.has.realoutputmode=true
ro.build.product=odroidc2
ro.hdmi.device_type=4
ro.sf,hwrotation=0
ro.build.version.release=5.1.1
ro.app.optimization=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.product.locale.region=US
ro.product.cpu.abilist32=armeabi-v7a,armeabi
media.amplayer.thumbnail=true
ro.product.cpu.abi2=armeabi
media.amplayer.enable=true
drm.service.enabled=1
media.amplayer.widevineenable=false
ro.product.cpu.abilist=armeabi-v7a,armeabi
libplayer.livets.softdemux=1
ro.build.version.incremental=odroidc2-eng-s905_5.1.1_master-242
media.amsuperplayer.enable=true
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
ro.board.platform=gxbaby
ro.audio.mapvalue=0,0,0,0
ro.build.display.id=odroidc2-eng 5.1.1 LMY47V odroidc2-eng-s905_5.1.1_master-242 test-keys
media.html5videowin.enable=1
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.wfd.videoresolution-type=1
media.amsuperplayer.defplayer=PV_PLAYER
ro.radio.noril=false
ro.kernel.android.gps.speed=9600
persist.sys.dalvik.vm.lib.2=libart.so
camera.disable_zsl_mode=1
ro.camera.preview.MaxSize=1280x720
service.bootvideo=0
ro.build.user=jenkins
ro.kernel.android.checkjni=1
config.disable_bluetooth=false
dalvik.vm.heapsize=512m
ro.camera.preview.UseMJPEG=1
media.amplayer.startmode=true
ro.build.version.codename=REL
ro.build.characteristics=tablet
ro.product.brand=ODROID
libplayer.netts.recalcpts=1
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
ro.build.description=odroidc2-eng 5.1.1 LMY47V odroidc2-eng-s905_5.1.1_master-242 test-keys
ro.product.cpu.abilist64=
ro.product.name=odroidc2
ro.build.fingerprint=ODROID/odroidc2/odroidc2:5.1.1/LMY47V/odroidc2-eng-s905_5.1.1_master-242:eng/test-keys
ro.opengles.version=131072
ro.build.tags=test-keys
persist.demo.hdmirotation=landscape
media.wfd.videoresolution-group=0
dalvik.vm.image-dex2oat-filter=verify-none
ro.build.host=build
net.bt.name=Android
media.libplayer.seek.fwdsearch=1
ro.build.date.utc=1467270315
ro.config.wallpaper=/system/etc/default_wallpaper.png
ro.build.flavor=odroidc2-eng
ro.build.date=Thu Jun 30 16:05:15 KST 2016
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.all_codenames=REL
media.wfd.videoframerate=24
media.wfd.use-pcm-audio=false
ro.product.board=odroidc2
ro.sf.lcd_density=160
ro.product.cpu.abi=armeabi-v7a
wifi.interface=wlan0
dalvik.vm.heapstartsize=16m
media.amplayer.dsource4local=1
ro.product.device=odroidc2
ro.product.manufacturer=HardKernel Co., Ltd.
ro.build.id=LMY47V
dalvik.vm.heapgrowthlimit=192m
ro.carrier=unknown
ro.product.locale.language=en
dalvik.vm.heapminfree=512k
ro.com.android.dateformat=MM-dd-yyyy
media.libplayer.curlenable=true
ro.wifi.channels=13
